// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/26/2014 15:26:00"

// 
// Device: Altera EP2C20F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UpDownCounter_8bit (
	reset,
	enable,
	clk,
	count);
input 	reset;
input 	enable;
input 	clk;
output 	[4:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[4]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count[0]~5_combout ;
wire \reset~combout ;
wire \enable~combout ;
wire \count[0]~7_combout ;
wire \count[0]~reg0_regout ;
wire \count[0]~6 ;
wire \count[1]~8_combout ;
wire \count[1]~reg0_regout ;
wire \count[1]~9 ;
wire \count[2]~11 ;
wire \count[3]~12_combout ;
wire \count[3]~reg0_regout ;
wire \count_state~0_combout ;
wire \count_state~1_combout ;
wire \count_state~regout ;
wire \count[2]~10_combout ;
wire \count[2]~reg0_regout ;
wire \count[3]~13 ;
wire \count[4]~14_combout ;
wire \count[4]~reg0_regout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneii_lcell_comb \count[0]~5 (
// Equation(s):
// \count[0]~5_combout  = \count[0]~reg0_regout  $ (VCC)
// \count[0]~6  = CARRY(\count[0]~reg0_regout )

	.dataa(\count[0]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~5_combout ),
	.cout(\count[0]~6 ));
// synopsys translate_off
defparam \count[0]~5 .lut_mask = 16'h55AA;
defparam \count[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneii_lcell_comb \count[0]~7 (
// Equation(s):
// \count[0]~7_combout  = (\enable~combout ) # (\reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\count[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~7 .lut_mask = 16'hFFF0;
defparam \count[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N17
cycloneii_lcell_ff \count[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[0]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\reset~combout ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0]~reg0_regout ));

// Location: LCCOMB_X1_Y7_N18
cycloneii_lcell_comb \count[1]~8 (
// Equation(s):
// \count[1]~8_combout  = (\count_state~regout  & ((\count[1]~reg0_regout  & (\count[0]~6  & VCC)) # (!\count[1]~reg0_regout  & (!\count[0]~6 )))) # (!\count_state~regout  & ((\count[1]~reg0_regout  & (!\count[0]~6 )) # (!\count[1]~reg0_regout  & 
// ((\count[0]~6 ) # (GND)))))
// \count[1]~9  = CARRY((\count_state~regout  & (!\count[1]~reg0_regout  & !\count[0]~6 )) # (!\count_state~regout  & ((!\count[0]~6 ) # (!\count[1]~reg0_regout ))))

	.dataa(\count_state~regout ),
	.datab(\count[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~6 ),
	.combout(\count[1]~8_combout ),
	.cout(\count[1]~9 ));
// synopsys translate_off
defparam \count[1]~8 .lut_mask = 16'h9617;
defparam \count[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y7_N19
cycloneii_lcell_ff \count[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[1]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\reset~combout ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[1]~reg0_regout ));

// Location: LCCOMB_X1_Y7_N20
cycloneii_lcell_comb \count[2]~10 (
// Equation(s):
// \count[2]~10_combout  = ((\count[2]~reg0_regout  $ (\count_state~regout  $ (!\count[1]~9 )))) # (GND)
// \count[2]~11  = CARRY((\count[2]~reg0_regout  & ((\count_state~regout ) # (!\count[1]~9 ))) # (!\count[2]~reg0_regout  & (\count_state~regout  & !\count[1]~9 )))

	.dataa(\count[2]~reg0_regout ),
	.datab(\count_state~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~9 ),
	.combout(\count[2]~10_combout ),
	.cout(\count[2]~11 ));
// synopsys translate_off
defparam \count[2]~10 .lut_mask = 16'h698E;
defparam \count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneii_lcell_comb \count[3]~12 (
// Equation(s):
// \count[3]~12_combout  = (\count_state~regout  & ((\count[3]~reg0_regout  & (\count[2]~11  & VCC)) # (!\count[3]~reg0_regout  & (!\count[2]~11 )))) # (!\count_state~regout  & ((\count[3]~reg0_regout  & (!\count[2]~11 )) # (!\count[3]~reg0_regout  & 
// ((\count[2]~11 ) # (GND)))))
// \count[3]~13  = CARRY((\count_state~regout  & (!\count[3]~reg0_regout  & !\count[2]~11 )) # (!\count_state~regout  & ((!\count[2]~11 ) # (!\count[3]~reg0_regout ))))

	.dataa(\count_state~regout ),
	.datab(\count[3]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~11 ),
	.combout(\count[3]~12_combout ),
	.cout(\count[3]~13 ));
// synopsys translate_off
defparam \count[3]~12 .lut_mask = 16'h9617;
defparam \count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y7_N23
cycloneii_lcell_ff \count[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[3]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\reset~combout ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[3]~reg0_regout ));

// Location: LCCOMB_X1_Y7_N12
cycloneii_lcell_comb \count_state~0 (
// Equation(s):
// \count_state~0_combout  = (\count[4]~reg0_regout  & (\count_state~regout )) # (!\count[4]~reg0_regout  & (\count[1]~reg0_regout  & ((\count_state~regout ) # (!\count[0]~reg0_regout ))))

	.dataa(\count[4]~reg0_regout ),
	.datab(\count_state~regout ),
	.datac(\count[1]~reg0_regout ),
	.datad(\count[0]~reg0_regout ),
	.cin(gnd),
	.combout(\count_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_state~0 .lut_mask = 16'hC8D8;
defparam \count_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneii_lcell_comb \count_state~1 (
// Equation(s):
// \count_state~1_combout  = (\count[2]~reg0_regout  & ((\count_state~regout ) # ((\count[3]~reg0_regout  & \count_state~0_combout )))) # (!\count[2]~reg0_regout  & (\count_state~regout  & ((\count[3]~reg0_regout ) # (\count_state~0_combout ))))

	.dataa(\count[2]~reg0_regout ),
	.datab(\count[3]~reg0_regout ),
	.datac(\count_state~regout ),
	.datad(\count_state~0_combout ),
	.cin(gnd),
	.combout(\count_state~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_state~1 .lut_mask = 16'hF8E0;
defparam \count_state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N11
cycloneii_lcell_ff count_state(
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_state~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_state~regout ));

// Location: LCFF_X1_Y7_N21
cycloneii_lcell_ff \count[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[2]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\reset~combout ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[2]~reg0_regout ));

// Location: LCCOMB_X1_Y7_N24
cycloneii_lcell_comb \count[4]~14 (
// Equation(s):
// \count[4]~14_combout  = \count_state~regout  $ (\count[3]~13  $ (!\count[4]~reg0_regout ))

	.dataa(vcc),
	.datab(\count_state~regout ),
	.datac(vcc),
	.datad(\count[4]~reg0_regout ),
	.cin(\count[3]~13 ),
	.combout(\count[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~14 .lut_mask = 16'h3CC3;
defparam \count[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y7_N25
cycloneii_lcell_ff \count[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[4]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\reset~combout ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[4]~reg0_regout ));

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\count[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\count[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\count[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\count[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[4]~I (
	.datain(\count[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[4]));
// synopsys translate_off
defparam \count[4]~I .input_async_reset = "none";
defparam \count[4]~I .input_power_up = "low";
defparam \count[4]~I .input_register_mode = "none";
defparam \count[4]~I .input_sync_reset = "none";
defparam \count[4]~I .oe_async_reset = "none";
defparam \count[4]~I .oe_power_up = "low";
defparam \count[4]~I .oe_register_mode = "none";
defparam \count[4]~I .oe_sync_reset = "none";
defparam \count[4]~I .operation_mode = "output";
defparam \count[4]~I .output_async_reset = "none";
defparam \count[4]~I .output_power_up = "low";
defparam \count[4]~I .output_register_mode = "none";
defparam \count[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
