// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/11/2014 22:19:16"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UpDownCounter_8bit (
	reset,
	enable,
	clk,
	count);
input 	reset;
input 	enable;
input 	clk;
output 	[4:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~5_combout ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \count[0]~7_combout ;
wire \count[0]~reg0_q ;
wire \count[0]~6 ;
wire \count[1]~8_combout ;
wire \count[1]~reg0_q ;
wire \count[1]~9 ;
wire \count[2]~10_combout ;
wire \count[2]~reg0_q ;
wire \count[2]~11 ;
wire \count[3]~12_combout ;
wire \count[3]~reg0_q ;
wire \count_state~0_combout ;
wire \count_state~1_combout ;
wire \count_state~q ;
wire \count[3]~13 ;
wire \count[4]~14_combout ;
wire \count[4]~reg0_q ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \count[0]~5 (
// Equation(s):
// \count[0]~5_combout  = \count[0]~reg0_q  $ (VCC)
// \count[0]~6  = CARRY(\count[0]~reg0_q )

	.dataa(\count[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~5_combout ),
	.cout(\count[0]~6 ));
// synopsys translate_off
defparam \count[0]~5 .lut_mask = 16'h55AA;
defparam \count[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \count[0]~7 (
// Equation(s):
// \count[0]~7_combout  = (\enable~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~7 .lut_mask = 16'hFFF0;
defparam \count[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneiv_lcell_comb \count[1]~8 (
// Equation(s):
// \count[1]~8_combout  = (\count_state~q  & ((\count[1]~reg0_q  & (\count[0]~6  & VCC)) # (!\count[1]~reg0_q  & (!\count[0]~6 )))) # (!\count_state~q  & ((\count[1]~reg0_q  & (!\count[0]~6 )) # (!\count[1]~reg0_q  & ((\count[0]~6 ) # (GND)))))
// \count[1]~9  = CARRY((\count_state~q  & (!\count[1]~reg0_q  & !\count[0]~6 )) # (!\count_state~q  & ((!\count[0]~6 ) # (!\count[1]~reg0_q ))))

	.dataa(\count_state~q ),
	.datab(\count[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~6 ),
	.combout(\count[1]~8_combout ),
	.cout(\count[1]~9 ));
// synopsys translate_off
defparam \count[1]~8 .lut_mask = 16'h9617;
defparam \count[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N9
dffeas \count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \count[2]~10 (
// Equation(s):
// \count[2]~10_combout  = ((\count_state~q  $ (\count[2]~reg0_q  $ (!\count[1]~9 )))) # (GND)
// \count[2]~11  = CARRY((\count_state~q  & ((\count[2]~reg0_q ) # (!\count[1]~9 ))) # (!\count_state~q  & (\count[2]~reg0_q  & !\count[1]~9 )))

	.dataa(\count_state~q ),
	.datab(\count[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~9 ),
	.combout(\count[2]~10_combout ),
	.cout(\count[2]~11 ));
// synopsys translate_off
defparam \count[2]~10 .lut_mask = 16'h698E;
defparam \count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N11
dffeas \count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \count[3]~12 (
// Equation(s):
// \count[3]~12_combout  = (\count_state~q  & ((\count[3]~reg0_q  & (\count[2]~11  & VCC)) # (!\count[3]~reg0_q  & (!\count[2]~11 )))) # (!\count_state~q  & ((\count[3]~reg0_q  & (!\count[2]~11 )) # (!\count[3]~reg0_q  & ((\count[2]~11 ) # (GND)))))
// \count[3]~13  = CARRY((\count_state~q  & (!\count[3]~reg0_q  & !\count[2]~11 )) # (!\count_state~q  & ((!\count[2]~11 ) # (!\count[3]~reg0_q ))))

	.dataa(\count_state~q ),
	.datab(\count[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~11 ),
	.combout(\count[3]~12_combout ),
	.cout(\count[3]~13 ));
// synopsys translate_off
defparam \count[3]~12 .lut_mask = 16'h9617;
defparam \count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N13
dffeas \count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \count_state~0 (
// Equation(s):
// \count_state~0_combout  = (\count[4]~reg0_q  & (((\count_state~q )))) # (!\count[4]~reg0_q  & (\count[1]~reg0_q  & ((\count_state~q ) # (!\count[0]~reg0_q ))))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[0]~reg0_q ),
	.datac(\count[4]~reg0_q ),
	.datad(\count_state~q ),
	.cin(gnd),
	.combout(\count_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_state~0 .lut_mask = 16'hFA02;
defparam \count_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \count_state~1 (
// Equation(s):
// \count_state~1_combout  = (\count[2]~reg0_q  & ((\count_state~q ) # ((\count[3]~reg0_q  & \count_state~0_combout )))) # (!\count[2]~reg0_q  & (\count_state~q  & ((\count[3]~reg0_q ) # (\count_state~0_combout ))))

	.dataa(\count[2]~reg0_q ),
	.datab(\count[3]~reg0_q ),
	.datac(\count_state~q ),
	.datad(\count_state~0_combout ),
	.cin(gnd),
	.combout(\count_state~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_state~1 .lut_mask = 16'hF8E0;
defparam \count_state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas count_state(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam count_state.is_wysiwyg = "true";
defparam count_state.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \count[4]~14 (
// Equation(s):
// \count[4]~14_combout  = \count[4]~reg0_q  $ (\count[3]~13  $ (!\count_state~q ))

	.dataa(gnd),
	.datab(\count[4]~reg0_q ),
	.datac(gnd),
	.datad(\count_state~q ),
	.cin(\count[3]~13 ),
	.combout(\count[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~14 .lut_mask = 16'h3CC3;
defparam \count[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N15
dffeas \count[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

endmodule
